OPENAI_API_KEY=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
TOKEN=EAAZAVFlgTZAMcBOxOJbiGYhePjW6QYr1d5dhRV7p33oKnkRqLhUIyVuEN9iqJajdyKJSZCSCijx0erZCEvqkOEAZBbZCAGpguwbvL8GAbkA8GmGAspQt26pp5qLlmLsHgzhPvaLLkZAJbBJyH2m9EoNZAlT60uUC3KXqCW1SCZAjEX4iahD08ZBpceRerh7skSxMcZB
PAGE_ID=136968512827904
MYTOKEN=abcdefghijklmnop123456